<component name="libraryTable">
  <library name="Maven: org.cache2k:cache2k-base-bom:1.2.1.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/cache2k/cache2k-base-bom/1.2.1.Final/cache2k-base-bom-1.2.1.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/cache2k/cache2k-base-bom/1.2.1.Final/cache2k-base-bom-1.2.1.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/cache2k/cache2k-base-bom/1.2.1.Final/cache2k-base-bom-1.2.1.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>